{
    "name": "nasirkhan/stores",
    "description": "",
    "authors": [
        {
            "name": "Nasir Khan",
            "email": "nasir8891@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Stores\\": "",
            "Modules\\Stores\\App\\": "app/",
            "Modules\\Stores\\Database\\Factories\\": "database/factories/",
            "Modules\\Stores\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Modules\\Stores\\Tests\\": "tests/"
        }
    }
}
